# hp-api

./: README.md
.github/workflows/: build-publish.yml  docker-image.yml
src/: README.md
src/HP.Api/: Dockerfile  HP.Api.csproj  HP.Api.http  HP.Api.sln  HealthCheckFilter.cs  Program.cs  WeatherForecast.cs
src/HP.Api/Controllers/: CharactersController.cs  SpellsController.cs  WeatherForecastController.cs
src/HP.Api/Dto/: Character.cs  Spell.cs
src/HP.Api/Properties/: launchSettings.json
src/HP.Api/Services/: CacheService.cs  DataService.cs  SpellsService.cs
